# GenericUOWCoreApp

./: .gitignore  GenericUOWCoreApp.sln
CoreApp.DataProvider/: Class1.cs  CoreApp.DataProvider.csproj
CoreApp.DataProvider/Abstratction/: BaseDataProvider.cs
CoreApp.DataProvider/DataContext/: DatabaseContext.cs
CoreApp.DataService/: CoreApp.DataService.csproj  EmployeeService.cs  UnitOfWork.cs
CoreApp.DataService/Abstraction/: BaseEntityService.cs
CoreApp.DataService/Abstraction/Interfaces/: IEntityService.cs
CoreApp.Models/: Class1.cs  CoreApp.Models.csproj  DataModelMappingProfile.cs
CoreApp.Models/DataTransfer/: Employee.cs
CoreApp.Models/Models/: Employee.cs
CoreApp.Web/: CoreApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoreApp.Web/Controllers/: HomeController.cs
CoreApp.Web/Controllers/Api/: EmployeeController.cs  EntityBaseApiController.cs
CoreApp.Web/Properties/: launchSettings.json
CoreApp.Web/Views/Home/: Index.cshtml
