<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\**" />
    <Content Remove="App\**" />
    <EmbeddedResource Remove="App\**" />
    <None Remove="App\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.DataProvider\CoreApp.DataProvider.csproj" />
    <ProjectReference Include="..\CoreApp.DataService\CoreApp.DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="coreapp\controllers\" />
    <Folder Include="coreapp\directives\controls\" />
    <Folder Include="coreapp\filters\" />
    <Folder Include="coreapp\models\" />
    <Folder Include="coreapp\services\" />
    <Folder Include="coreapp\templates\" />
  </ItemGroup>

</Project>
